background = #1C1C1C
foreground = #D8DDE4
cursor-color = #E0EAF0
selection-background = #401818
selection-foreground = #D8DDE4

# Black / Bright Black (used for comments)
palette = 0=#1C0A0C
palette = 8=#8A6448

# Red / Bright Red
palette = 1=#CC2211
palette = 9=#FF3322

# Green / Bright Green (shifted yellow-green for red-green colour blindness)
palette = 2=#6CB200
palette = 10=#8ED400

# Yellow / Bright Yellow (amber gold — the "5 in Gold")
palette = 3=#E0961A
palette = 11=#FFB820

# Blue / Bright Blue
palette = 4=#4878C8
palette = 12=#5080D0

# Magenta / Bright Magenta
palette = 5=#B84078
palette = 13=#C04880

# Cyan / Bright Cyan
palette = 6=#5A90A0
palette = 14=#68A8B8

# White / Bright White (cool blue-grey)
palette = 7=#C4CED8
palette = 15=#E0EAF0
